<template>
  <div class="container">
    <div class="title">
      <text class="title-text">关于</text>
    </div>
    <div class="content">
      <div class="info-item">
        <text class="info-label">作者</text>
        <text class="info-value">B站DuckBoos 李社海</text>
      </div>
      <div class="info-item">
        <text class="info-label">游戏版本</text>
        <text class="info-value">1.0.0测试版</text>
      </div>
      <div class="support-section">
        <text class="support-text">-致力打造免费与优质软件-</text>
        <text class="support-text">若您喜欢这款游戏，能否赞赏一下作者，给我点个关注也行啊   (≧o≦)</text>
        <div class="payment-container">
          <image class="payment-image" src="/common/wx.png" style="width: 80px; height: 80px;"></image>
          <image class="payment-image" src="/common/zfb.png" style="width: 80px; height: 80px;"></image>
        </div>
      </div>
    </div>
    <div class="back-btn" onclick="goBack">
      <text class="back-text">返回</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    goBack() {
      router.back()
    }
  }
</script>

<style>
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: #e3f2fd;
    padding-top: 20px;
  }

  .title {
    margin-bottom: 25px;
  }

  .title-text {
    font-size: 26px;
    font-weight: bold;
    color: #000000;
  }

  .content {
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin-bottom: 25px;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 18px;
  }

  .info-label {
    font-size: 13px;
    color: #000000;
    margin-bottom: 4px;
  }

  .info-value {
    font-size: 15px;
    color: #a5d6a7;
    font-weight: bold;
  }

  .support-section {
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }

  .support-text {
    font-size: 15px;
    color: #000000;
    text-align: center;
    margin-bottom: 15px;
  }

  .payment-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }

  .payment-image {
    width: 80px;
    height: 80px;
    margin: 0 10px;
  }

  .back-btn {
    width: 100px;
    height: 36px;
    background-color: #a5d6a7;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
  }

  .back-text {
    font-size: 15px;
    color: #000000;
  }
</style>
